/*
 * Раскомментируй некоторые строчки, чтобы программа вывела на экран числа 12 и 2 (сначала 12, а затем 2).

Требования:
1. Программа должна выводить на экран числа 12 и 2.
2. Нельзя изменять строки с объявлением переменных.
3. Нельзя изменять строки отвечающие за вывод в консоль.
4. Нужно раскомментировать необходимые строки и не менять остальные.

 */
package uroven0;

/**
 *
 * @author Викуся
 */
public class zadanie7 {
    
    public static void main(String[] args) {
        int x = 2;
        int y = 12;

        //x = x * 3;
        y = x + y;
        x = y - x;
        y = y - x;

        System.out.println(x);
        System.out.println(y);
    }

    
}
